
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myAccount.Android", "myAccount.Android\myAccount.Android.csproj", "{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myAccount.iOS", "myAccount.iOS\myAccount.iOS.csproj", "{E1A064DD-7F07-4096-B318-CBF956418E53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myAccount", "myAccount\myAccount.csproj", "{19E07FA1-2821-4E6D-9519-DEC3D3C06088}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AF7781C3-07CE-4A0F-9089-F0F7EC2DD905}.Release|iPhone.Build.0 = Release|Any CPU
		{E1A064DD-7F07-4096-B318-CBF956418E53}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{E1A064DD-7F07-4096-B318-CBF956418E53}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{E1A064DD-7F07-4096-B318-CBF956418E53}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{E1A064DD-7F07-4096-B318-CBF956418E53}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{E1A064DD-7F07-4096-B318-CBF956418E53}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E1A064DD-7F07-4096-B318-CBF956418E53}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E1A064DD-7F07-4096-B318-CBF956418E53}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E1A064DD-7F07-4096-B318-CBF956418E53}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E1A064DD-7F07-4096-B318-CBF956418E53}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E1A064DD-7F07-4096-B318-CBF956418E53}.Debug|iPhone.Build.0 = Debug|iPhone
		{E1A064DD-7F07-4096-B318-CBF956418E53}.Release|iPhone.ActiveCfg = Release|iPhone
		{E1A064DD-7F07-4096-B318-CBF956418E53}.Release|iPhone.Build.0 = Release|iPhone
		{19E07FA1-2821-4E6D-9519-DEC3D3C06088}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19E07FA1-2821-4E6D-9519-DEC3D3C06088}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19E07FA1-2821-4E6D-9519-DEC3D3C06088}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19E07FA1-2821-4E6D-9519-DEC3D3C06088}.Release|Any CPU.Build.0 = Release|Any CPU
		{19E07FA1-2821-4E6D-9519-DEC3D3C06088}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{19E07FA1-2821-4E6D-9519-DEC3D3C06088}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{19E07FA1-2821-4E6D-9519-DEC3D3C06088}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{19E07FA1-2821-4E6D-9519-DEC3D3C06088}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{19E07FA1-2821-4E6D-9519-DEC3D3C06088}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{19E07FA1-2821-4E6D-9519-DEC3D3C06088}.Debug|iPhone.Build.0 = Debug|Any CPU
		{19E07FA1-2821-4E6D-9519-DEC3D3C06088}.Release|iPhone.ActiveCfg = Release|Any CPU
		{19E07FA1-2821-4E6D-9519-DEC3D3C06088}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
